autoload -Uz colors && colors

THEME_BRACKET_COLOR="%{$fg[white]%}"
THEME_TIME_COLOR="%{$fg[yellow]%}"
THEME_DIR_COLOR="%{$fg[cyan]%}"
THEME_GIT_BRANCH_COLOR="%{$fg[green]%}"
THEME_GIT_CLEAN_COLOR="%{$fg[green]%}"
THEME_GIT_DIRTY_COLOR="%{$fg[red]%}"

ZSH_THEME_GIT_PROMPT_PREFIX="$THEME_BRACKET_COLOR:$THEME_GIT_BRANCH_COLOR"
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_CLEAN=" ${THEME_GIT_CLEAN_COLOR}="
ZSH_THEME_GIT_PROMPT_DIRTY=" ${THEME_GIT_DIRTY_COLOR}*"

# Our elements:
THEME_TIME_="$THEME_BRACKET_COLOR$THEME_TIME_COLOR%T$THEME_BRACKET_COLOR%{$reset_color%} "
THEME_DIR_="$THEME_DIR_COLOR%~\$(git_prompt_info) "
THEME_PROMPT="$THEME_BRACKET_COLOR> "

PROMPT="$THEME_TIME_$THEME_DIR_$THEME_PROMPT%{$reset_color%}"