function t() {
  if [ $# -eq 0 ]; then
    todo.sh -d ~/todo.cfg ls
  else
    todo.sh -d ~/todo.cfg $*
  fi
}
function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/<\1$(parse_git_dirty)>/"
}
function my_git_branch {
  local branch=$(parse_git_branch)
  [ "$branch" != "" ] && echo " $branch"
}
function my_rvm_ruby_version {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"
  local version=$(echo $MY_RUBY_HOME | awk -F'-' '{print $2}')
  local full="$version$gemset"
  [ "$full" != "" ] && echo "[$full]"
}
